# stw300cem_andoridassignment_harishbohara

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medinfo/: LoginToDashboard.kt  LoginUItoRegiterUITest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medinfo/: ContactActivity.kt  DashbardActivity.kt  LoginActivity.kt  MapsActivity.kt  MedicineActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/medinfo/adapter/: MedicineAdapter.kt
app/src/main/java/com/example/medinfo/api/: ApiRequest.kt  MedicineAPI.kt  ServiceBuilder.kt  UserAPI.kt
app/src/main/java/com/example/medinfo/entity/: Medicine.kt  User.kt
app/src/main/java/com/example/medinfo/notification/: NotificationChannel.kt
app/src/main/java/com/example/medinfo/repository/: MedicineRepository.kt  UserRepository.kt
app/src/main/java/com/example/medinfo/response/: ImageResponse.kt  MedicineResponse.kt  UserResponse.kt
app/src/main/res/drawable/: custom_btn.xml  custom_et.xml
app/src/main/res/layout/: activity_contact.xml  activity_dashbard.xml  activity_login.xml  activity_medicine.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  adapter_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medinfo/: MeciTest.kt
gradle/wrapper/: gradle-wrapper.properties
