plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.medinfo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Using Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    compileOnly 'com.google.android.wearable:wearable:2.8.1'


    //Splash : https://lottiefiles.com/blog/working-with-lottie/getting-started-with-lottie-animations-in-android-app
    def lottieVersion = "3.6.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    //Retrofit and GSON
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"

    //shared preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha08"

    //swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Maps in fragment
    implementation "com.google.android.gms:play-services-maps:17.0.0"

    //noinspection GradleCompatible

    implementation "com.android.support:appcompat-v7:21.0.3"

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:21.0.3'

    //Glide to load image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.android.support:appcompat-v7:21.0.3"

    // Espresso Dependencies for Instrumented Tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'


}